*c_formatter_42.vim*                       Intergration of c_formatter_42 to vim.

           __                           _   _              ___  _____     ~
          / _|                         | | | |            /   |/ __  \    ~
      ___| |_ ___  _ __ _ __ ___   __ _| |_| |_ ___ _ __ / /| |`' / /'    ~
     / __|  _/ _ \| '__| '_ ` _ \ / _` | __| __/ _ \ '__/ /_| |  / /      ~
    | (__| || (_) | |  | | | | | | (_| | |_| ||  __/ |  \___  |./ /___    ~
     \___|_| \___/|_|  |_| |_| |_|\__,_|\__|\__\___|_|      |_/\_____/    ~

c_formatter_42 is a formatter for the coding style of 42 school (aka the norm).
It can be found at: https://github.com/dawnbeen/c_formatter_42

===============================================================================
CONTENTS                                            *c_formatter_42.vim_contents*

    1. Usage .............. |c_formatter_42.vim_usage|
    1. Configuration ...... |c_formatter_42.vim_configuration|

===============================================================================
USAGE                                                  *c_formatter_42.vim_usage*

Execute `:CFormatter42` or press `F2` to format the current file.

Execute `:Norminette` to get the norminette result in a split.

===============================================================================
CONFIGURATION                                  *c_formatter_42.vim_configuration*

Toggle c_formatter_42 has the default formatter (e.i |'equalprg'|)
    `let g:c_formatter_42_set_equalprg=0/1`

Toggle format on save
    `let g:c_formatter_42_format_on_save=0/1`

Change the path to the `c_formatter_42` executable
    `let g:c_formatter_42_exec=[other path]`

vim:ft=help
